JAVABLOG_DB_HOST=localhost
JAVABLOG_DB_PORT=5432
JAVABLOG_DB_NAME=javablog
JAVABLOG_DB_USER=javablog
JAVABLOG_DB_PASS=javablog
KEYCLOAK_ISSUER_URI=https://keycloak.javablog.com/realms/javablog
KAFKA_BOOTSTRAP_SERVERS=translation.simpson.services:9093
KAFKA_OAUTH_CLIENT_ID=translation-service
KAFKA_OAUTH_CLIENT_SECRET=
KAFKA_TRUSTSTORE_LOCATION=
KAFKA_TRUSTSTORE_PASSWORD=
